{
  "name": "personal-site",
  "description": "Personal Site",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@octokit/graphql": "^1.0.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/rebass": "^0.3.1",
    "@types/styled-components": "^4.0.3",
    "babel-plugin-styled-components": "^1.8.0",
    "dotenv-webpack": "^1.5.7",
    "gatsby": "^2.0.31",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-netlify-cms": "^3.0.9",
    "gatsby-plugin-styled-components": "^3.0.0",
    "gatsby-plugin-typescript": "^2.0.0",
    "gatsby-source-filesystem": "^2.0.12",
    "gatsby-source-graphql": "^2.0.7",
    "gatsby-transformer-remark": "^2.1.17",
    "ky": "^0.5.1",
    "netlify-cms": "^2.3.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-lorem-component": "^0.13.0",
    "react-spring": "^6.1.4",
    "rebass": "^3.0.0-9",
    "styled-components": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.3"
  }
}
